datasource.db1.url=jdbc:oracle:thin:@//172.16.4.97:1525/oracle
datasource.db1.username=oracle
datasource.db1.password=oracle
datasource.db1.driver-class-name=oracle.jdbc.OracleDriver

datasource.db2.url=jdbc:mysql://172.16.4.31:3308/mysql
datasource.db2.username=mysql
datasource.db2.password=mysql
datasource.db2.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true