datasource.db1.url=jdbc:mysql://127.0.0.1:3306/bd1
datasource.db1.username=root
datasource.db1.password=root
datasource.db1.driver-class-name=com.mysql.jdbc.Driver

datasource.db2.url=jdbc:mysql://172.16.4.31:3308/db2
datasource.db2.username=EUSJ9999
datasource.db2.password=BR1416ESJ
datasource.db2.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect