spring.datasource.url=jdbc:mysql://172.16.4.31:3308/PORTALCJ
spring.datasource.username=EUSJ9999
spring.datasource.password=BR1416ESJ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA properties
spring.jpa.show-sql=true

# Keep the connection alive 
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Random port
server.port=0

spring.boot.admin.url=http://localhost:8080

